server.port=8760
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://locahost:${server.port}/eureka/

spring.security.user.name=root
spring.security.user.password=root
